Pomorillo/Pomorillo.WPFApplication/Views/PomodoroView.xaml

<UserControl x:Class="Pomorillo.WPFApplication.Views.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomorillo.WPFApplication.Views"
             xmlns:conv="clr-namespace:Pomorillo.WPFApplication.Converters" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:Height="250" d:Width="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:TimeSpanRoundUpConverter x:Key="timeSpanRoundUpConverter"/>
        <s:TimeSpan x:Key="timeSpanRoundTo1">00:00:01</s:TimeSpan>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!-- Bottom section. -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="START" Width="80" Margin="5" Command="{Binding StartTimerCommand}" Visibility="{Binding IsStartVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="STOP" Width="80" Margin="5" Command="{Binding StopTimerCommand}" Visibility="{Binding IsStopVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="CANCEL" Width="80" Margin="5" IsCancel="True" Command="{Binding CancelTimerCommand}" IsEnabled="{Binding IsCancelEnabled}"/>
        </StackPanel>

        <Grid DockPanel.Dock="Top" 
              HorizontalAlignment="Center" 
              IsEnabled="{Binding IsSetupEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Work time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding WorkingTimeMins}" HorizontalContentAlignment="Center"/>

            <Label Grid.Column="1" Grid.Row="0" Content="Work time" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BreakTimeMins}" HorizontalContentAlignment="Center"/>
        </Grid>

        <TextBlock Visibility="{Binding IsCountdownVisible, Converter={StaticResource BoolToVis}}" 
                   Text="{Binding RemainingTime, StringFormat=mm\\:ss, Converter={StaticResource timeSpanRoundUpConverter}, ConverterParameter={StaticResource timeSpanRoundTo1}}"
                   FontSize="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        
    </DockPanel>
</UserControl>
