Pomorillo/Pomorillo.WPFApplication/Views/PomodoroView.xaml

<UserControl x:Class="Pomorillo.WPFApplication.Views.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomorillo.WPFApplication.Views"
             mc:Ignorable="d" 
             d:Height="250" d:Width="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <!-- Bottom section. -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="START" Width="80" Margin="5" Command="{Binding StartTimerCommand}" Visibility="{Binding IsStartVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="STOP" Width="80" Margin="5" Command="{Binding StopTimerCommand}" Visibility="{Binding IsStopVisible, Converter={StaticResource BoolToVis}}"/>
            <Button Content="CANCEL" Width="80" Margin="5" IsCancel="True" Command="{Binding CancelTimerCommand}" IsEnabled="{Binding IsCancelEnabled}"/>
        </StackPanel>

        <local:PomodoroSetupView DockPanel.Dock="Top" IsEnabled="{Binding IsSetupEnabled}" HorizontalAlignment="Center"/>
        
        
        <local:PomodoroCountdownView Visibility="{Binding IsCountdownVisible, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center"/>
    </DockPanel>
</UserControl>
