Pomorillo/Pomorillo.WPFApplication/Views/ShellView.xaml

<UserControl x:Class="Pomorillo.WPFApplication.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomorillo.WPFApplication.Views" 
             xmlns:conv="clr-namespace:Pomorillo.WPFApplication.Converters" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:TimeSpanRoundUpConverter x:Key="TimeSpanRoundUpConverter"/>
        <conv:OppositeBoolToVisConverter x:Key="OppBoolToVis"/>
        <conv:OppositeBoolConverter x:Key="OppBool"/>
        <s:TimeSpan x:Key="timeSpanRoundTo1">00:00:01</s:TimeSpan>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Setup. -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!-- Setup a regular pomodoro. -->
            <ToggleButton Content="Pomodoro" 
                          Command="{Binding RegPomCommand}" 
                          IsChecked="{Binding IsPomodoroSelected}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"/>
            
            <!-- Setup a short break. -->
            <ToggleButton Content="Short Break" 
                          Command="{Binding ShortBreakCommand}"
                          IsChecked="{Binding IsShortBreakSelected}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"/>
            
            <!-- Setup a long break. -->
            <ToggleButton Content="Long Break" 
                          Command="{Binding LongBreakCommand}"
                          IsChecked="{Binding IsLongBreakSelected}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Custom Time. -->
                <Label Grid.Column="0" Grid.Row="0" 
                       Content="Time:" 
                       IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"/>
                <TextBox Grid.Column="1" Grid.Row="0" 
                         Text="{Binding CustomTimeMins, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"/>

                <!-- Mute. -->
                <Label Grid.Column="0" Grid.Row="1" Content="Mute:"/>
                <CheckBox Grid.Column="1" Grid.Row="1" 
                          VerticalAlignment="Center" 
                          IsChecked="{Binding IsMuted}"/>
            </Grid>
        </StackPanel>
        
        <!-- Running. -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <!-- Pomodoro management commands. -->
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Content="Start"
                        Command="{Binding StartCommand}"
                        Visibility="{Binding IsStartButtonVisible, Converter={StaticResource BoolToVis}}"
                        IsDefault="True"/>

                <Button Content="Stop"
                        Command="{Binding StopCommand}" 
                        Visibility="{Binding IsStopButtonVisible, Converter={StaticResource BoolToVis}}"/>

                <Button Content="Pause"
                        Command="{Binding PauseCommand}"
                        IsCancel="True"/>

                <Button Content="Reset"
                        Command="{Binding ResetCommand}"/>
            </StackPanel>
            
            <!-- Countdown timer. -->
            <TextBlock Text="{Binding RemainingTime, StringFormat=h\\:mm\\:ss, Converter={StaticResource TimeSpanRoundUpConverter}, ConverterParameter={StaticResource timeSpanRoundTo1}}"
                       FontSize="60"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</UserControl>
