Pomorillo/Pomorillo.WPFApplication/Views/ShellView.xaml

<UserControl x:Class="Pomorillo.WPFApplication.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pomorillo.WPFApplication.Views" 
             xmlns:conv="clr-namespace:Pomorillo.WPFApplication.Converters" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <conv:TimeSpanRoundUpConverter x:Key="TimeSpanRoundUpConverter"/>
        <conv:OppositeBoolToVisConverter x:Key="OppBoolToVis"/>
        <conv:OppositeBoolConverter x:Key="OppBool"/>
        <s:TimeSpan x:Key="timeSpanRoundTo1">00:00:01</s:TimeSpan>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        
        <!-- Setup. -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!-- Setup a regular pomodoro. -->
            <ToggleButton Content="Pomodoro" 
                          Command="{Binding RegPomCommand}" 
                          IsChecked="{Binding IsPomodoroSelected}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"
                          Style="{StaticResource PomorilloToggleButtonStyle}"/>
            
            <!-- Setup a short break. -->
            <ToggleButton Content="Short Break" 
                          Command="{Binding ShortBreakCommand}"
                          IsChecked="{Binding IsShortBreakSelected}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"
                          Style="{StaticResource PomorilloToggleButtonStyle}"/>
            
            <!-- Setup a long break. -->
            <ToggleButton Content="Long Break" 
                          Command="{Binding LongBreakCommand}"
                          IsChecked="{Binding IsLongBreakSelected}"
                          IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"
                          Style="{StaticResource PomorilloToggleButtonStyle}"/>

            <Grid Margin="5 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Custom Time. -->
                <Label Grid.Column="0"
                       Content="Time:" 
                       IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"
                       Style="{StaticResource PomorilloLabelStyle}"/>
                <TextBox Grid.Column="1"
                         Text="{Binding CustomTimeMins, UpdateSourceTrigger=PropertyChanged}" 
                         IsEnabled="{Binding IsRunning, Converter={StaticResource OppBool}}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Right"/>


            </Grid>
        </StackPanel>
        
        <!-- Countdown timer. -->
        <TextBlock Grid.Column="1"
                   Text="{Binding RemainingTime, 
                    StringFormat=h\\:mm\\:ss, 
                    Converter={StaticResource TimeSpanRoundUpConverter}, ConverterParameter={StaticResource timeSpanRoundTo1}, 
                    FallbackValue=0:25:00}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource PomorilloCountdownStyle}"/>

        <!-- Pomodoro management commands. -->
        <StackPanel Grid.Column="2" DockPanel.Dock="Bottom" Orientation="Vertical">
            <Button Content="Start"
                    Command="{Binding StartCommand}"
                    Visibility="{Binding IsStartButtonVisible, Converter={StaticResource BoolToVis}}"
                    IsDefault="True"
                    Style="{StaticResource PomorilloButtonStyle1}"/>

            <Button Content="Stop"
                    Command="{Binding StopCommand}" 
                    Visibility="{Binding IsStopButtonVisible, Converter={StaticResource BoolToVis}}"
                    Style="{StaticResource PomorilloButtonStyle1}"/>

            <Button Content="Pause"
                    Command="{Binding PauseCommand}"
                    IsCancel="True"
                    Style="{StaticResource PomorilloButtonStyle2}"/>

            <Button Content="Reset"
                    Command="{Binding ResetCommand}"
                    Style="{StaticResource PomorilloButtonStyle2}"/>

            <DockPanel LastChildFill="True" Margin="10 0" HorizontalAlignment="Right">
                <!-- Mute. -->
                <Label Content="Mute:"
                       Style="{StaticResource PomorilloLabelStyle}" Margin="5 0"/>
                <CheckBox VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding IsMuted}">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="1"/> <!-- Centre aligning the checkbox. -->
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>           
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
