Pomorillo/Pomorillo.Presentation.WPF/MainWindow.xaml

<Window x:Class="Pomorillo.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomorillo.Presentation.WPF" 
        xmlns:views="clr-namespace:Pomorillo.Presentation.WPF.Views" 
        xmlns:conv="clr-namespace:Pomorillo.Presentation.WPF.Converters" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:TimeSpanRoundUpConverter x:Key="timeSpanRoundUpConverter"/>
        <s:TimeSpan x:Key="timeSpanRoundTo1">00:00:01</s:TimeSpan>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Duration: "/>
        <TextBox Grid.Column="1" Text="{Binding Duration}" />

        <TextBlock Grid.Row="1" Text="Start time:" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StartTime, StringFormat=hh:mm}" />

        <TextBlock Grid.Row="2" Text="Remaining time:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="{Binding RemainingTime, StringFormat=hh\\:mm\\:ss, Converter={StaticResource timeSpanRoundUpConverter}, ConverterParameter={StaticResource timeSpanRoundTo1}}" />

        <Button Grid.Row="3" VerticalAlignment="Top" Content="Start Countdown" Command="{Binding StartCountdownCommand}" />

    </Grid>
</Window>
