Pomorillo/Pomorillo.Presentation.WPF/Views/CreatePomodoroView.xaml

<Window x:Class="Pomorillo.Presentation.WPF.Views.CreatePomodoroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomorillo.Presentation.WPF.Views"
        mc:Ignorable="d"
        Height="Auto" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <!-- Title.-->
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Create a Pomodoro</Label>

        <!-- Ok / Cancel. -->
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Okay" Command="{Binding OkCommand}" IsEnabled="{Binding IsOkEnabled}" Margin="2"/>
            <Button Content="Cancel" IsCancel="True" Click="CancelButton_Click" Margin="2"/>
        </StackPanel>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Name. -->
            <Label Grid.Column="1" Grid.Row="0" 
                   Foreground="Orange"
                   Visibility="{Binding IsNameValidationVisible, Converter={StaticResource BoolToVisConverter}}">
                Enter a name for your pomodoro
            </Label>
            <Label Grid.Column="0" Grid.Row="1">Name</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            
            <!-- WorkTime. -->
            <Label Grid.Column="1" Grid.Row="2" 
                   Foreground="DarkRed"
                   Visibility="{Binding IsWorkTimeValidationVisible, Converter={StaticResource BoolToVisConverter}}">
                Enter a time &gt; 0 and &lt; 60 mins
            </Label>
            <Label Grid.Column="0" Grid.Row="3">Work time (mins) *</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding WorkTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            <!-- BreakTime. -->
            <Label Grid.Column="1" Grid.Row="4"
                   Foreground="DarkRed"
                   Visibility="{Binding IsBreakTimeValidationVisible, Converter={StaticResource BoolToVisConverter}}">
                Enter a time &gt; 0 and &lt; 60 mins
            </Label>
            <Label Grid.Column="0" Grid.Row="5">Break time (mins) *</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BreakTime, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
    </DockPanel>
</Window>
